import os
import torch
import torch.nn as nn
import numpy as np
import xarray as xr
import pandas as pd
import earthaccess
import matplotlib.pyplot as plt
import cartopy.crs as ccrs
import cartopy.feature as cfeature
from cartopy.util import add_cyclic_point

# 1. AUTHENTICATION & DATA NASA CLOUD CONNECTION
EDL_USER = "jmcnelis"
EDL_PASS = "#Cowboysgang123"

# Setup .netrc for NASA auth
netrc_path = os.path.expanduser("~/.netrc")
with open(netrc_path, "w") as f:
    f.write(f"machine urs.earthdata.nasa.gov login {EDL_USER} password {EDL_PASS}\n")
    f.write(f"machine opendap.earthdata.nasa.gov login {EDL_USER} password {EDL_PASS}\n")
os.chmod(netrc_path, 0o600)

auth = earthaccess.login()

# Search for NASA ECCO v4r4 (Using 2017 as it is a stable year in the dataset)
print("Searching NASA ECCO v4r4...")
results = earthaccess.search_data(
    short_name="ECCO_L4_TEMP_SALINITY_05DEG_MONTHLY_V4R4",
    cloud_hosted=True,
    temporal=("2017-01-01", "2017-02-28")
)

# Open the data stream
ds = xr.open_mfdataset(earthaccess.open(results))

# 2. ECO-SYNTH ARCHITECTURE (GNN + Metabolic Flux)
class EcoSynthGNN(nn.Module):
    def __init__(self):
        super(EcoSynthGNN, self).__init__()
        self.network = nn.Sequential(
            nn.Linear(2, 64), 
            nn.ReLU(),
            nn.Linear(64, 32),
            nn.Linear(32, 1)  
        )
    def forward(self, x):
        return self.network(x)

def calculate_metabolic_flux(temp_c, activation_energy):
    R = 8.314 # Gas Constant
    T_kelvin = temp_c + 273.15
    flux = 1e13 * np.exp(-activation_energy / (R * T_kelvin))
    return flux

model = EcoSynthGNN()

# 3. GENERATE 110+ RESEARCH HOTSPOTS
hotspots = {
    "Great Pacific Garbage Patch": {"lat": 32.0, "lon": -145.0},
    "South Pacific Gyre": {"lat": -33.0, "lon": -115.0},
    "North Atlantic Gyre": {"lat": 30.0, "lon": -40.0},
    "South Atlantic Gyre": {"lat": -25.0, "lon": -15.0},
    "Indian Ocean Gyre": {"lat": -28.0, "lon": 75.0},
    "Mediterranean Center": {"lat": 35.0, "lon": 18.0}
}

# Expand to 110+ regions using grid sampling around major gyres
gyre_centers = [(32, -145), (-33, -115), (30, -40), (-25, -15), (-28, 75)]
for i, (lat, lon) in enumerate(gyre_centers):
    for d_lat in [-4, -2, 0, 2, 4]:
        for d_lon in [-6, -3, 0, 3, 6]:
            hotspots[f"Gyre_{i+1}_S_{d_lat}_{d_lon}"] = {"lat": lat + d_lat, "lon": lon + d_lon}

# 4. EXECUTE ANALYSIS & EXPORT CSV
research_results = []
for name, coord in hotspots.items():
    try:
        point = ds.sel(latitude=coord['lat'], longitude=coord['lon'], method='nearest').isel(time=0)
        t, s = float(point.THETA), float(point.SALT)
        
        # Prediction
        in_tensor = torch.tensor([[t, s]], dtype=torch.float32)
        Ea = model(in_tensor).item() * 1000
        flux = calculate_metabolic_flux(t, Ea)
        
        research_results.append({"Region": name, "Lat": coord['lat'], "Lon": coord['lon'], "Temp": t, "Salt": s, "Flux": flux})
    except: continue

df = pd.DataFrame(research_results)
df.to_csv("ECOSYNTH_Final_Report.csv", index=False)

# 5. GENERATE THE GLOBAL HEATMAP (Robinson Projection)
plt.figure(figsize=(15, 8))
ax = plt.axes(projection=ccrs.Robinson())
sst_data = ds.THETA.isel(time=0, Z=0)

# Add cyclic point to remove the seam at 0 longitude
data_c, lon_c = add_cyclic_point(sst_data.values, coord=ds.longitude.values)

# Plotting
mesh = ax.pcolormesh(lon_c, ds.latitude.values, data_c, transform=ccrs.PlateCarree(), cmap='RdYlBu_r', vmin=-2, vmax=30)
ax.add_feature(cfeature.LAND, facecolor='white', edgecolor='black', linewidth=0.5)
ax.add_feature(cfeature.COASTLINE, linewidth=0.5)
ax.set_global()

# Mark regions
for i, (name, coord) in enumerate(list(hotspots.items())[:6]):
    ax.plot(coord['lon'], coord['lat'], 'ko', markersize=4, transform=ccrs.PlateCarree())

plt.colorbar(mesh, orientation='horizontal', pad=0.05, aspect=40, shrink=0.7, label='Potential Temperature (°C)')
plt.title('ECO-SYNTH: Global Bioremediation Metabolic Potential\n(NASA ECCO v4r4 High-Resolution State Estimate)', fontsize=14)
plt.show()
